.container {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-group label {
  flex-basis: 100%;
}

.form-group input,
.form-group select {
  flex-basis: 70%;
  margin-left: 10px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 4px;
}

.list-group-item .transaction-details {
  flex-grow: 1;
}

.list-group-item .transaction-amount {
  margin-left: 10px;
}

.list-group-item .delete-button {
  flex-shrink: 0;
  margin-top: auto;
}


.list-group-item:hover {
  background-color: lightskyblue;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  align-items: end;
}

.float-right {
  float: right !important;
}

#balance {
  font-weight: bold;
  font-size: 1.5rem;
  color: #007bff;
}

#transactionForm {
  margin-bottom: 20px;
  text-align: center;
}

#transactionList {
  padding: 0;
  text-align: center;
}

#transactionList .list-group-item {
  border: none;
  padding: auto;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* .btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
} */

@media (max-width: 576px) {
  .container {
    margin-top: 20px;
  }
}
.transaction-amount {
  margin-left: 10px; /* Adjust the margin value as needed */
}
body {
  background-color:white;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: gold;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-top: 0;
}

.form-group {
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  background-color: white;
  border: none;
  border-radius: 4px;
}

.list-group-item:last-child {
  margin-bottom: 0;
}

.transaction-amount {
  margin-left: 10px;
}

.balance {
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.alert {
  margin-top: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#transactionSection,
#balanceSection {
  width: 50%;
}

@media (max-width: 768px) {
  #transactionSection,
  #balanceSection {
    width: 100%;
  }
}
